# Server Configuration
PORT=8080
NODE_ENV=development

# Database Configuration
MONGO_URI = mongodb+srv://hadeedmalik86:hadeed123@mern.srhcac0.mongodb.net/consultation?retryWrites=true&w=majority&appName=USLEEP



# JWT Configuration
JWT_SECRET='your_jwt_secret_key_change_this_in_production'

# CORS Configuration
CORS_ORIGIN=http://localhost:5173



# Admin login system
ADMIN-EMAIL = 'hadeed@profile.com'
ADMIN_PASSWORD = 'Ha708090'
ADMIN_NAME = 'Hadeed Ul Hassan',
ADMIN_ROLE = "superadmin

